num_samples: avg = 1540.0000, std = 106.0660
BLEU4: avg = 2.7726, std = 0.2374
METEOR: avg = 22.8985, std = 0.3786
CIDEr: avg = 0.3714, std = 0.0202
PBERT: avg = 0.1743, std = 0.0070
RBERT: avg = 0.2484, std = 0.0045
FBERT: avg = 0.2108, std = 0.0057
SBERTSim: avg = 0.5886, std = 0.0021
TemporalCoherence_NSP_true: avg = 1.0000, std = 0.0000
TemporalCoherence_NSP_shuffled: avg = 1.0000, std = 0.0000
TemporalCoherence_NSP_delta: avg = -0.0000, std = 0.0000
TemporalAlignment_DTW: avg = 3.1380, std = 0.0301
TemporalContradictionRate_NLI: avg = 0.0336, std = 0.0015
